novo/cadastro.xaml

<Window x:Class="novo.cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:novo"
        mc:Ignorable="d"
        Title="cadastro" Height="450" Width="800" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\maria\source\repos\novo\novo\imagens\telaCadastro.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="260" Width="409">

            <TextBox x:Name="txtNome" Margin="5" Width="200" Height="25" Text="Nome"/>
            <TextBox x:Name="txtEmail" Margin="5" Width="200" Height="25" Text="Email"/>
            <TextBox x:Name="txtConfirmarEmail" Margin="5" Width="200" Height="25" Text="Confirmar Email"/>
            <PasswordBox x:Name="txtSenha" Margin="5" Width="200" Height="25" Password="Senha"/>
            <PasswordBox x:Name="txtConfirmarSenha" Margin="5" Width="200" Height="25" Password="Confirmar Senha"/>
            <TextBox x:Name="txtTelefone" Margin="5" Width="200" Height="25" Text="Telefone"/>

            <Button Content="Salvar" Margin="5" Width="100" Height="30" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
