novo/curso.xaml

<Window x:Class="novo.curso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:novo"
        mc:Ignorable="d"
        Title="curso" Height="1775" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\maria\source\repos\novo\novo\imagens\curso.jpg"/>
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                
                <GroupBox Header="Curso 1" Foreground="White">
                    <StackPanel Margin="10">
                        <TextBox x:Name="txtNomeCurso1" Margin="5" Width="200" Height="25" Text="Nome do Curso"/>
                        <TextBox x:Name="txtDescricaoCurso1" Margin="5" Width="400" Height="50" Text="Descrição do Curso"/>
                        <TextBlock Margin="5" Text="Matérias:" Foreground="#FFFFEFEF"/>
                        <TextBox x:Name="txtMateriasCurso1" Margin="5" Width="400" Height="100" TextWrapping="Wrap" Text="Matéria 1, Matéria 2, Matéria 3"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Curso 2" Foreground="White" RenderTransformOrigin="0.505,0.563" Height="217">
                    <StackPanel Margin="10">
                        <TextBox x:Name="txtNomeCurso2" Margin="5" Width="200" Height="25" Text="Nome do Curso"/>
                        <TextBox x:Name="txtDescricaoCurso2" Margin="5" Width="400" Height="50" Text="Descrição do Curso"/>
                        <TextBlock Margin="5" Text="Matérias:"/>
                        <TextBox x:Name="txtMateriasCurso2" Margin="5" Width="400" Height="100" TextWrapping="Wrap" Text="Matéria 1, Matéria 2, Matéria 3"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Curso 3" Foreground="White">
                    <StackPanel Margin="10">
                        <TextBox x:Name="txtNomeCurso3" Margin="5" Width="200" Height="25" Text="Nome do Curso"/>
                        <TextBox x:Name="txtDescricaoCurso3" Margin="5" Width="400" Height="50" Text="Descrição do Curso"/>
                        <TextBlock Margin="5" Text="Matérias:" Foreground="White"/>
                        <TextBox x:Name="txtMateriasCurso3" Margin="5" Width="400" Height="100" TextWrapping="Wrap" Text="Matéria 1, Matéria 2, Matéria 3"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Curso 4" Foreground="White">
                    <StackPanel Margin="10">
                        <TextBox x:Name="txtNomeCurso4" Margin="5" Width="200" Height="25" Text="Nome do Curso"/>
                        <TextBox x:Name="txtDescricaoCurso4" Margin="5" Width="400" Height="50" Text="Descrição do Curso"/>
                        <TextBlock Margin="5" Text="Matérias:" Foreground="White"/>
                        <TextBox x:Name="txtMateriasCurso4" Margin="5" Width="400" Height="100" TextWrapping="Wrap" Text="Matéria 1, Matéria 2, Matéria 3"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Curso 5" Foreground="Snow">
                    <StackPanel Margin="10">
                        <TextBox x:Name="txtNomeCurso5" Margin="5" Width="200" Height="25" Text="Nome do Curso"/>
                        <TextBox x:Name="txtDescricaoCurso5" Margin="5" Width="400" Height="50" Text="Descrição do Curso"/>
                        <TextBlock Margin="5" Text="Matérias:"/>
                        <TextBox x:Name="txtMateriasCurso5" Margin="5" Width="400" Height="100" TextWrapping="Wrap" Text="Matéria 1, Matéria 2, Matéria 3"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Curso 6">
                    <StackPanel Margin="10">
                        <TextBox x:Name="txtNomeCurso6" Margin="5" Width="200" Height="25" Text="Nome do Curso"/>
                        <TextBox x:Name="txtDescricaoCurso6" Margin="5" Width="400" Height="50" Text="Descrição do Curso"/>
                        <TextBlock Margin="5" Text="Matérias:" Foreground="#FFFFFCFC"/>
                        <TextBox x:Name="txtMateriasCurso6" Margin="5" Width="400" Height="100" TextWrapping="Wrap" Text="Matéria 1, Matéria 2, Matéria 3"/>
                    </StackPanel>
                </GroupBox>

                <Button Content="Salvar" Margin="5" Width="100" Height="30" Click="Button_Click_1" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
