novo/MainWindow.xaml

<Window x:Class="novo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:novo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Grid.RowDefinitions>
            <RowDefinition Heigth="*"/>
            <RowDefinition Heigth="*"/>
        </Grid.RowDefinitions>-->

        <Border Grid.Column="0" Background="AliceBlue"/>
        <Image Grid.Column="0" Source="/imagens/Escola.png" Width="850"/>

        <StackPanel Grid.Column="1" Margin="40"
                    VerticalAlignment="Center">
            <TextBlock Text="Acesso ao Sistema"
                       FontSize="30"
                       HorizontalAlignment="Center" />

            <Label Content="Usuário"
                   FontSize="24" Margin="0 2" />

            <TextBox FontSize="24" Padding="6"
                     Margin="0 2"/>

            <Label Content="Senha"
                   FontSize="24" Margin="0 2" />

            <TextBox FontSize="24" Padding="6"
                     Margin="0 2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Grid Margin="0 2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Background="AliceBlue"
                        BorderBrush="Transparent"
                        FontSize="24" Padding="6" Click="Button_Click">
                    <WrapPanel>
                        <Image Source="/imagens/entrar2.png"
                               Width="28" Margin="0 0 5 0"  />
                        <TextBlock Text="Entrar" />
                    </WrapPanel>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1"
                        Content="Sair"
                        Background="AliceBlue"
                        FontSize="24"
                        Padding="6" Margin="2 0 0 0" />

            </Grid>

    </StackPanel>
    
    </Grid>

</Window>
